[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=G:\PS\ConvertForm\V2
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
ConvertFormV2
	+V2
		+en-US
			en-US\ConverFormLocalizedData.psd1
		+fr-FR
			fr-FR\ConvertFormLocalizedData.psd1
		APIWindows.ps1
		Convert-Form.html
		Limites_et_composants_supportés.html
		PsIonic.psm1
		ConvertForm.psm1
		ConvertForm.psd1
		Transform.psm1
[Open project files]
0=ConvertForm.psm1
1=Transform.psm1
2=test.ps1
3=fr-FR\ConvertFormLocalizedData.psd1
4=..\..\psionic\Tools\New-TestParameter.ps1
5=..\FindAllWinForm.ps1
6=..\PrepareEnv.ps1
7=..\signePckg.ps1
8=..\Build-WnFrmTests.ps1
9=..\Go.ps1
10=..\Build-Script.ps1
[Selected Project Files]
Main=
Selected=ConvertForm.psm1
[ConvertForm.psm1]
TopLine=1
Caret=1,1
[Transform.psm1]
TopLine=1
Caret=70,35
[test.ps1]
TopLine=2
Caret=104,13
[fr-FR\ConvertFormLocalizedData.psd1]
TopLine=1
Caret=1,15
[..\..\psionic\Tools\New-TestParameter.ps1]
TopLine=125
Caret=1,161
[..\FindAllWinForm.ps1]
TopLine=1
Caret=1,1
[..\PrepareEnv.ps1]
TopLine=1
Caret=1,1
[..\signePckg.ps1]
TopLine=1
Caret=1,1
[..\Build-WnFrmTests.ps1]
TopLine=1
Caret=1,1
[..\Go.ps1]
TopLine=1
Caret=1,1
[..\Build-Script.ps1]
TopLine=1
Caret=1,26
